# Technology

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/example/enums/: EnumInterface.java  EnumTest1.java  EnumTest2.java  EnumTest3.java  EnumTest4.java
base/src/main/java/com/example/exceptions/: ExceptionTest.java
knowledge/: Java八股.md  mybatis.md
mybatis/: pom.xml
mybatis/src/main/java/com/example/: OneLevelCacheTest.java  SecondLevelCacheTest.java  cacheTest.java  mybatisTest.java
mybatis/src/main/java/com/example/mapper/: StudentMapper.java
mybatis/src/main/java/com/example/model/: Card.java  Person.java  Student.java  Teacher.java
mybatis/src/main/resources/: jdbc.properties  log4j.properties  mybatisConfig.xml
mybatis/src/main/resources/com/example/mapper/: StudentMapper.xml
spring/: pom.xml
spring/src/main/java/com/example/: springTest.java
spring/src/main/java/com/example/dao/: UserDao.java
spring/src/main/java/com/example/dao/Impl/: UserDaoImpl.java
spring/src/main/java/com/example/service/: UserService.java
spring/src/main/java/com/example/service/Impl/: UserServiceImpl.java
spring/src/main/resources/: spring-context-others.xml  spring-context.xml
